<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trương Hoàng Thuận B1809724</title>
</head>
<body>
    <h1>Trương Hoàng Thuận B1809724</h1>

    <h2>Lab 01</h2>
    <ul>
        <li><a href="Lab01/TrangChu.html">Ex 3</a></li>
        <li><a href="Lab01/KetQuaHocTap.html">Ex 4</a></li>
        <li><a href="Lab01/cv.html">Ex 5</a></li>
        <li><a href="Lab01/CanhChuaCaLoc.html">Ex 6</a></li>
    </ul>

    <h2>Lab 02</h2>
    <ul>
        <li><a href="Lab02/HttpProtocol.html">Ex 2</a></li>
        <li><a href="Lab02/MyMusicWorld.html">Ex 3</a></li>
    </ul>
</body>
</html>