<!DOCTYPE html>
<html lang="vie">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canh Chua Cá Lóc</title>

    <style>
        body {
            background-image: url(kitchen-and-cooking-white-background.jpg);
        }

        table {
            width: 700px;
            background-color: white;
        }

        h1 {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        th {
            background-color: mistyrose;
            color: green;
        }
    </style>

</head>

<body>
    <table align="center" border="">
        <tr>
            <th>
                <h1>CANH CHUA CÁ LÓC<h1>
            </th>
        </tr>
        <tr>
            <td>
                <img src="canh-chua-ca-loc-cr.jpg" alt="canhchua">
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Khẩu phần: 4 người</li>
                    <li>Thời gian chuẩn bị: 25 phút</li>
                    <li>Thời gian nấu: 20 phút</li>
                    <li>Giá thành: 100.000 đồng</li>
                </ul>
                <hr style="border: 1px solid; background-color: black;">
            </td>
        </tr>
    </table>
</body>

</html>